#!/bin/bash
#PBS -q auto_free
#PBS -o logs/intrinsic_ffunc_norescale.out
#PBS -e logs/intrinsic_ffunc_norescale.err
#PBS -N norescale
#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=4:mpiprocs=1:ompthreads=4:ngpus=1:mem=32gb

# Change to the working directory
cd $PBS_O_WORKDIR;

# Create logs directory if it doesn't exist
mkdir -p logs

# Activate conda environment
source /scratch/e1498138/anaconda3/bin/activate fewsm

# Set CUDA environment variables
export CUDA_VISIBLE_DEVICES=0

# Run the Python script
python resume_intrinsic_ffunc_1mth_norescale.py

echo "Job completed at $(date)"