#!/bin/bash
#PBS -q auto_free
#PBS -o logs/lhs_samples_snr32.out
#PBS -e logs/lhs_samples_snr32.err
#PBS -N lhs_samples
#PBS -l walltime=48:00:00
#PBS -l select=1:ncpus=4:mpiprocs=1:ompthreads=4:ngpus=1:mem=32gb

# Change to the working directory
cd $PBS_O_WORKDIR;

# Create logs directory if it doesn't exist
mkdir -p logs

# Activate conda environment
source /scratch/e1498138/anaconda3/bin/activate fewsm

# Set CUDA environment variables
export CUDA_VISIBLE_DEVICES=0

# Run the Python script
python run_lhs_snr32.py --n-samples 500000 --seed 42 --outdir ./lhs_snr32_checkpoints

echo "Job completed at $(date)"