#!/bin/bash
#PBS -q auto_free
#PBS -j oe
#PBS -k oed
#PBS -N nestedsampling_gpu
#PBS -l walltime=1:00:00
#PBS -l select=1:ncpus=36:mpiprocs=1:ompthreads=36:ngpus=1

# Change to the working directory
cd $PBS_O_WORKDIR;

# Load required modules (adjust based on your system)
module load python/3.8
module load cuda/11.8

# Activate conda environment
source /scratch/e1498138/anaconda3/bin/activate fewnew

# Set CUDA environment variables
export CUDA_VISIBLE_DEVICES=0

# Run the Python script
python work/nestedsampling_gpu.py > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID

echo "Job completed at $(date)"