#!/bin/bash
#PBS -q auto_free
#PBS -o logs/debug_waveform.out
#PBS -e logs/debug_waveform.err
#PBS -N debug_waveform
#PBS -l walltime=2:00:00
#PBS -l select=1:ncpus=4:mpiprocs=1:ompthreads=4:ngpus=1:mem=32gb

# Change to the working directory
cd $PBS_O_WORKDIR;

# Create logs directory if it doesn't exist
mkdir -p logs

# Load required modules
module load python/3.8
module load cuda/11.8

# Activate conda environment
source /scratch/e1498138/anaconda3/bin/activate fewnew

# Set CUDA environment variables
export CUDA_VISIBLE_DEVICES=0

# Run the debug script
python nestedsampling_debug.py

echo "Debug job completed at $(date)"